<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>OSM Data Mapper</title>
    <meta name="description" content="OpenStreetMap Data Mapper">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.19.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.19.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.0.0/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.0.0/mapbox-gl-geocoder.css' type='text/css' />
    <link href="https://www.mapbox.com/base/latest/base.css" rel="stylesheet">
    <script src='https://npmcdn.com/mapillary-js@1.4.1/dist/mapillary-js.min.js'></script>
    <link href='https://npmcdn.com/mapillary-js@1.4.1/dist/mapillary-js.min.css' rel='stylesheet' />
</head>

<style type="text/css">
    .mapname {
        position: absolute;
        top: 0;
        left: 0;
        text-align: left;
        z-index: 6;
        margin: 20px;
        width: 30%;
    }

    .mapname h3 {
        font-size: 18px;
        line-height: 20px;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    #sidebar {
        background: rgba(40, 53, 61, 0.23);
    }

    .toggles {
        width: 320px;
    }

    .info {
        width: 320px;
        color: white;
    }

    .fill-darkblue-opaque {
        background-color: rgba(34, 59, 83, 0.4);
    }

    .button.stroke:hover {
        background-color: #3887be !important;
        color: rgb(255, 255, 255) !important;
    }

    .button.stroke {
        box-shadow: 0px 0px 0px 2px #223b53 inset !important;
        color: white;
    }

    .micro {
        font-weight: bold;
    }

    .mapboxgl-popup-close-button {
        font-size: x-large;
    }
</style>

<body>
    <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <div class='mapname'>
        <div>
            <h3 class='fancy'>Open Navigation Map - Toronto</h3>
        </div>
    </div>
    <div class='col12 clearfix'>
        <div id='map' class=''></div>
        <div id='mapillary-viewer' style="position: absolute; bottom: 0;width:500px;height:500px"></div>
        <div style="position: absolute; bottom: 0;display:none">
            <div class="pad1">
                <img class="hidden" id="mapillary-image" width="300px" src="">
            </div>
            <div class='pill pad1 toggles'>
                <a href='#' id='turn-restrictions' class='col12 button stroke'>Turn Restrictions <span class='micro' id='turn-restriction-count'></span></a>
                <a href='#' id='oneways' class='col12 button stroke'>Oneways <span class='micro' id='oneway-count'></span></a>
                <a href='#' id='mapillary' class='col12 button stroke'>Mapillary Street Photos</a>
            </div>
        </div>
    </div>
    <script src="js/build.js"></script>
</body>

</html>
